# jbackup

./: .gitignore  README.md  pom.xml  sample.csv  sample.yaml
src/main/java/com/impavidly/util/backup/: Backup.java  Main.java  MessagesBundle.java
src/main/java/com/impavidly/util/backup/annotations/: Observer.java
src/main/java/com/impavidly/util/backup/config/: Config.java  General.java  Observer.java  Record.java  Runnable.java  Task.java  Thread.java
src/main/java/com/impavidly/util/backup/observers/: Base.java  Ftp.java  Mysql.java
src/main/java/com/impavidly/util/backup/tasks/: Base.java  Ftp.java  Mysql.java  Task.java
src/main/resources/i18n/: backup.properties
src/test/java/com/impavidly/util/backup/: BackupTest.java  MainTest.java
